## Database Credentials ##
# Development Database
DEV_DB=mismatchedCI_dev_db
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root

# QA Database
TEST_DB=mismatchedCI_test_db
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

